// Conteneur principal pour le formulaire de login
.login-container
  max-width: 600px
  margin: auto
  padding: 20px

mat-card
  width: 100% // Assurez-vous qu'il prend toute la largeur disponible
  max-width: 600px // Pour qu'il suive l'ajustement du login-container
  padding: 20px
  text-align: center

  mat-card-header
    display: flex
    justify-content: center
    color: #7b1fa2

  .error
    color: red
    margin-top: 10px

  mat-form-field
    width: 100%
    margin-bottom: 15px

  button
    display: flex
    align-items: center
    justify-content: center
    gap: 10px // Ajoute un espace entre l'icône et le texte
    margin-top: 10px
