spring.application.name=your-car-your-way-platform

#Tomcat configuration
server.port=3007

#Log level configuration
logging.level.root=ERROR
logging.file.path=./Log/

#MySql Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/yourcaryourwaydb?serverTimezone=UTC
spring.datasource.username=ENC(91qCGEPA/A9JAkWV+5i4QDbcEdxXoSbj25ZCokgqxnCcSOmcZr2tmc07pBO9an4s)
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Security config
jwt.secret=DssAQuXrhqOJ3c3PbCUo8rZZjKkS3CJjQQZ4RfD0v7I=